<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>My Books</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <style>
	  	/* Remove the navbar's default rounded borders and increase the bottom margin */ 
	    .navbar {
	      margin-bottom: 50px;
	      border-radius: 0;
	    }

	     .jumbotron {
	      margin-bottom: 0;
	    }

	    footer {
	      background-color: #f2f2f2;
	      padding: 25px;
	    }

		/* Add a black background color to the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the "active" element to highlight the current page */
		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
		  float: left;
		  padding: 6px;
		  border: none;
		  margin-top: 8px;
		  margin-right: 16px;
		  font-size: 17px;
		}

		/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;
		  }
		}
		</style>
	</head>
	<body>
		<div class="jumbotron">
		  <div class="container text-center">
		    <h1>Online Library</h1>
		    <p>Book Keeping Made Easy</p>
		  </div>
		</div>

		<div class="topnav">
			<form action="add" method="post">
				<a class="btn btn-default" type="submit" value="add">Add</a>
				<input type="text" placeholder="Title" value="{{request.form.title}}">
				<input type="text" placeholder="Author" value="{{request.form.author}}">
				<input type="text" placeholder="Genre" value="{{request.form.genre}}">
			</form>
		</div>

		<div class="topnav">
			<form action="add" method="post">
				<a class="btn btn-default" type="submit" value="lend">Lend</a>
				<input type="text" placeholder="Person" value="{{request.form.person}}">
			</form>
		</div>

		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Title</th>
		      <th scope="col">Author</th>
		      <th scope="col">Genre</th>
		      <th scope="col">Date Added</th>
		      <th scope="col">Lent</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Moby Dick</td>
		      <td>Herman Melville</td>
		      <td>Adventure Fiction</td>
		      <td>March 27, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>Catcher in the Rye</td>
		      <td>J.D. Salinger</td>
		      <td>Young Adult Fiction</td>
		      <td>March 27, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>Hamlet</td>
		      <td>William Shakespeare</td>
		      <td>Tragedy</td>
		      <td>March 27, 2021</td>
		      <td>Kevin</td>
		    </tr>
		    <tr>
		      <td>Lolita</td>
		      <td>Vladimir Nabokov</td>
		      <td>Tragicomedy</td>
		      <td>March 28, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>Pride and Prejudice</td>
		      <td>Jane Austen</td>
		      <td>Romance</td>
		      <td>March 28, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>The Great Gatsby</td>
		      <td>F. Scott Fitzgerald</td>
		      <td>Tragedy</td>
		      <td>March 28, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>Catch-22</td>
		      <td>Joseph Heller</td>
		      <td>Satire</td>
		      <td>March 28, 2021</td>
		      <td>N/A</td>
		    </tr>
		    <tr>
		      <td>To Kill a Mockingbird</td>
		      <td>Harper Lee</td>
		      <td>Historical Fiction</td>
		      <td>March 28, 2021</td>
		      <td>N/A</td>
		    </tr>
		  </tbody>
		</table>
	</body>
</html>
